// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int num = int.Parse(Console.ReadLine());

Console.Write("-> ");
for(int i = 0; i < num/2; i++)
{
    Console.Write($"{2*(i+1)}, ");  
}